apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "wassilni.pl.navigationdrawersi"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 4
        versionName "2.2.0"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        android.applicationVariants.all{ variant ->
            variant.mergeAssets.doFirst {
                File fonts = file("${projectDir}/build/intermediates/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.2.0/assets/fonts")
                if (fonts.exists()) {
                    for (File file : fonts.listFiles()) {
                        if (file.getName().contains("RobotoSlab") || file.getName().contains("RobotoCondensed")) {
                            println("delete " + file.getName() + " font")
                            file.delete()
                        };
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.google.android.gms:play-services:9.6.1'

    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
}
