<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentTwo"
    android:background="@color/gray_shadow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="ابحث عن رحلة"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/textView6"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:elevation="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="تاريخ البدء"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startingDateTV"
                android:textColor="@color/cast_intro_overlay_background_color"
                android:textSize="18sp"
                android:layout_marginTop="0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:id="@+id/datepickerB"
                    android:background="@drawable/calendar"
                    android:elevation="0dp"
                    android:gravity="right"
                    android:layout_gravity="bottom" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/darker_gray">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/StringDateET"
                        android:textColor="?attr/colorButtonNormal"
                        android:gravity="right"
                        android:hint="تاريخ بداية فترة العمل"
                        android:foregroundGravity="right"
                        android:background="@android:drawable/editbox_background_normal"
                        android:layout_weight="1"
                        android:textColorHint="@android:color/darker_gray"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="تاريخ الإنتهاء"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endingDateTV"
                android:textColor="@color/cast_intro_overlay_background_color"
                android:textSize="18sp"
                android:layout_marginTop="18dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:id="@+id/datepickerB1"
                    android:background="@drawable/calendar"
                    android:elevation="0dp"
                    android:gravity="right"
                    android:layout_gravity="bottom" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/darker_gray">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="?attr/colorButtonNormal"
                        android:ems="10"
                        android:id="@+id/endingDateTE"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="right"
                        android:foregroundGravity="right"
                        android:hint="تاريخ نهاية فترة العمل"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="1" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:text="مكان البدء"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pickupTV"
                android:textColor="@color/cast_intro_overlay_background_color"
                android:textSize="18sp"
                android:layout_marginTop="18dp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="31dp"
                        android:id="@+id/pickupB"
                        android:background="@drawable/geo"
                        android:elevation="0dp"
                        android:gravity="right"
                        android:layout_gravity="bottom" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="?attr/colorButtonNormal"
                        android:ems="10"
                        android:id="@+id/pickupET"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="right"
                        android:foregroundGravity="right"
                        android:hint="نقطة البداية"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="1" />
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:text="مكان الإنتهاء"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dropoffTV"
                android:textColor="@color/cast_intro_overlay_background_color"
                android:textSize="18sp"
                android:layout_marginTop="18dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="31dp"
                        android:id="@+id/dropoffB"
                        android:background="@drawable/geo"
                        android:elevation="0dp"
                        android:gravity="right"
                        android:layout_gravity="bottom" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="?attr/colorButtonNormal"
                        android:ems="10"
                        android:id="@+id/dropOffLET"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="right"
                        android:foregroundGravity="right"
                        android:hint="نقطة النهاية"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="1" />
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray" >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="7"
                    android:id="@+id/monthPriceET"
                    android:textColorLink="?attr/colorButtonNormal"
                    android:textColor="?attr/colorButtonNormal"
                    android:gravity="start"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="وقت الذهاب"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginTop="10dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/darker_gray">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="7"
                    android:id="@+id/dayPriceET"
                    android:textColorLink="?attr/colorButtonNormal"
                    android:textColor="?attr/colorButtonNormal"
                    android:gravity="start"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="وقت العودة - يمكن نكنسلة"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginTop="10dp"  />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="بحث"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchb"
                android:background="@color/blue_button"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="userReg"
                android:layout_marginBottom="30dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>